.headings {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 5rem;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}

.card {
  background: $white;
  width: 100%;
  margin: 2rem 0;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

// * card top

.card-top {
  border-bottom: 1px solid rgb(211, 211, 211);
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  & > div {
    margin: 3rem 0;
  }
  .views {
    letter-spacing: 2px;
  }
  .price {
    text-align: right;
  }
  .slider-container {
    grid-row: 2;
    grid-column: 1/3;
  }
  .billing {
    grid-column: 1/3;
  }
}

#amount,
.dollar {
  font-size: 4rem;
  color: $dark-blue;
}

.billing {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 400;
  #discount {
    background: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 0.5rem;
    border-radius: 20px;
    margin: 0 1rem;
  }
}

//* card bottom
.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  list-style: none;
  li {
    margin: 1rem;
    &:before {
      content: url("/images/icon-check.svg");
      padding: 1rem;
      width: 50px;
    }
  }
}

button {
  border: 0;
  background: $dark-blue;
  color: hsl(226, 100%, 87%);
  padding: 1.5rem 4rem;
  font-weight: bold;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  text-align: center;
  &:hover {
    color: $white;
  }
}
