@import url("https://fonts.google.com/specimen/Manrope");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  color: #858fad;
  height: 100%;
  background: #fafbff;
  margin: 0 auto;
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background: #eef0fc;
  z-index: -1;
}

main {
  position: relative;
  min-height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  padding: 4rem;
}

h1 {
  color: #293356;
  margin: 2rem 0;
}

section {
  position: relative;
  padding: 4rem;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.headings {
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0 5rem;
}

.headings img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.card {
  background: white;
  width: 100%;
  margin: 2rem 0;
  border-radius: 8px;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-top {
  border-bottom: 1px solid lightgray;
  font-weight: 600;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-top > div {
  margin: 3rem 0;
}

.card-top .views {
  letter-spacing: 2px;
}

.card-top .price {
  text-align: right;
}

.card-top .slider-container {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card-top .billing {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#amount,
.dollar {
  font-size: 4rem;
  color: #293356;
}

.billing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 400;
}

.billing #discount {
  background: #feece7;
  color: #ff8c66;
  padding: 0.5rem;
  border-radius: 20px;
  margin: 0 1rem;
}

.card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list {
  list-style: none;
}

.list li {
  margin: 1rem;
}

.list li:before {
  content: url("/images/icon-check.svg");
  padding: 1rem;
  width: 50px;
}

button {
  border: 0;
  background: #293356;
  color: #bdccff;
  padding: 1.5rem 4rem;
  font-weight: bold;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  text-align: center;
}

button:hover {
  color: white;
}

.slider-container {
  width: 100%;
  position: relative;
}

#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: #eaeefb;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #10d5c2), color-stop(100%, #10d5c2));
  background-size: 50% 100%;
  background-repeat: no-repeat;
  outline: none;
  -webkit-transition: 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

#slider::-webkit-slider-runnable-track {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background: transparent;
  -webkit-appearance: none;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 32px;
  height: 32px;
  border: 0;
  cursor: pointer;
  background-color: #10d5c2;
  background-image: url("/images/icon-slider.svg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  border-radius: 50%;
  -webkit-box-shadow: #10d5c2 0px 22px 70px 4px;
          box-shadow: #10d5c2 0px 22px 70px 4px;
}

#slider::-moz-range-thumb {
  width: 32px;
  height: 32px;
  border: 0;
  background: url("/images/icon-slider.svg");
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.box {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.box:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .box {
  background-color: #10d5c2;
}

input:focus + .box {
  -webkit-box-shadow: 0 0 1px #10d5c2;
          box-shadow: 0 0 1px #10d5c2;
}

input:checked + .box:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded boxs */
.box.round {
  border-radius: 34px;
}

.box.round:before {
  border-radius: 50%;
}

@media (max-width: 700px) {
  html {
    font-size: 9px;
  }
  main {
    padding: 3rem;
  }
  section {
    padding: 3rem;
  }
  .hide {
    display: none;
  }
  .show {
    display: inline-block;
  }
  .card-top {
    text-align: center;
  }
  .card-top .views {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .card-top .price {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    text-align: center;
  }
  .card-top .billing {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-top > div {
    margin: 1.5rem 0;
  }
  .card-top .switch {
    margin: 1rem;
  }
  .card-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-bottom .list li {
    text-align: center;
  }
  button {
    margin: 3rem;
    min-width: 60%;
  }
}
